<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            /* border: 2px red solid; */
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            padding: 1%;
            box-shadow: 0px 1px 2px;
            text-decoration: none;
            border-radius: 10px;
            /* font-size: large; */
        }
        a{
            text-decoration: none;
            color: grey;
        }
        button,input{
            text-decoration: none;
            color: grey;
            border: none;
            border-radius: 5px;
            /* font-size:small; */
            
        }
        a:hover,button:hover{
            color: cadetblue;

        }
    </style>
</head>
<body>
    <div id="nav"></div>
    <div id="showHere"></div>
    
</body>
</html>

<script  type="Module">

import navbars from "./components/navbar.js";
navbars().then((data)=>{
    document.getElementById('nav').innerHTML = data
    // console.log(data)
})

</script>